{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "index.ts",
    "industryMarkdown/**/*.ts",
    "industryMarkdown/**/*.tsx",
    "stories/**/*.ts",
    "stories/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ]
}
